GO_ENV=development
DATABASE_URL=postgres://fider:fider-pw@localhost:5555/fider?sslmode=disable
JWT_SECRET=hsjl]W;&ZcHxT&FK;s%bgIQF:#ch=~#Al4:5]N;7V<qPZ3e9lT4'%;go;LIkc%k

OAUTH_FACEBOOK_APPID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_SECRET=

MAILGUN_API=
MAILGUN_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=